<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhO-yZ-lsB"/>
                        <viewControllerLayoutGuide type="bottom" id="f3M-02-qf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-rG-5JS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-e3-3Ca">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WoI-6R-nc5"/>
                                            <constraint firstAttribute="width" constant="30" id="lXo-92-4VR"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="JSV-X7-Kvc" kind="presentation" id="huB-lw-FRR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-KQ-bXi">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="eqW-Z0-cI0"/>
                                            <constraint firstAttribute="height" constant="21" id="tyq-17-Ofr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ze8-e3-3Ca" firstAttribute="centerY" secondItem="n1I-KQ-bXi" secondAttribute="centerY" id="SWg-4E-D0K"/>
                                    <constraint firstItem="Ze8-e3-3Ca" firstAttribute="top" secondItem="o1h-rG-5JS" secondAttribute="top" constant="30" id="YW5-b7-aNd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ze8-e3-3Ca" secondAttribute="trailing" constant="20" id="k39-6e-jfD"/>
                                    <constraint firstAttribute="height" constant="70" id="r7l-Wa-WZK"/>
                                    <constraint firstItem="n1I-KQ-bXi" firstAttribute="centerX" secondItem="o1h-rG-5JS" secondAttribute="centerX" id="wYK-0L-pXy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-qi-gKu">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="zOt-pu-Zgh" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOt-pu-Zgh" id="eSh-1Q-bcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-W9-wL7">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EmE-0P-Yu2"/>
                                                        <constraint firstAttribute="width" constant="50" id="Mr4-5C-KhL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-Ie-RkB">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-I2-bAV">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hez-ga-ohN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-Lr-oJm">
                                                            <rect key="frame" x="0.0" y="26" width="0.0" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLm-Ie-RkB" firstAttribute="leading" secondItem="9a0-W9-wL7" secondAttribute="trailing" constant="10" id="LN5-7q-f2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SLm-Ie-RkB" secondAttribute="bottom" constant="10" id="cTd-Mb-KcT"/>
                                                <constraint firstItem="9a0-W9-wL7" firstAttribute="top" secondItem="eSh-1Q-bcb" secondAttribute="topMargin" constant="10" id="fu6-sm-CbT"/>
                                                <constraint firstItem="SLm-Ie-RkB" firstAttribute="top" secondItem="eSh-1Q-bcb" secondAttribute="topMargin" constant="10" id="waj-hl-xuB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLm-Ie-RkB" secondAttribute="trailing" constant="10" id="xQI-OV-mvJ"/>
                                                <constraint firstItem="9a0-W9-wL7" firstAttribute="leading" secondItem="eSh-1Q-bcb" secondAttribute="leadingMargin" constant="10" id="yYr-xU-efp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="ubS-Lr-oJm" id="Qaz-ZT-2IO"/>
                                            <outlet property="emailLbl" destination="HI6-I2-bAV" id="HPL-it-tYT"/>
                                            <outlet property="profileImage" destination="9a0-W9-wL7" id="fvY-rx-6b8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o1h-rG-5JS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="5gA-Dy-pWJ"/>
                            <constraint firstItem="o1h-rG-5JS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FRM-Ft-g74"/>
                            <constraint firstAttribute="trailing" secondItem="qnl-qi-gKu" secondAttribute="trailing" id="IAT-70-FqH"/>
                            <constraint firstItem="qnl-qi-gKu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ML2-OS-T3O"/>
                            <constraint firstItem="f3M-02-qf2" firstAttribute="top" secondItem="qnl-qi-gKu" secondAttribute="bottom" id="UZo-dy-aDN"/>
                            <constraint firstItem="qnl-qi-gKu" firstAttribute="top" secondItem="o1h-rG-5JS" secondAttribute="bottom" id="o3f-AG-Y3u"/>
                            <constraint firstAttribute="trailing" secondItem="o1h-rG-5JS" secondAttribute="trailing" id="wf9-2i-Rq0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="qnl-qi-gKu" id="YH0-17-ryb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="I65-Ik-4mn">
            <objects>
                <viewController id="JSV-X7-Kvc" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2K-Gb-yK4"/>
                        <viewControllerLayoutGuide type="bottom" id="WDL-L8-BPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcg-bs-3UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-09-7u6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-if-7EY">
                                        <rect key="frame" x="88" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="foG-4a-hRS"/>
                                            <constraint firstAttribute="width" constant="200" id="xJc-7a-Dy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-Xz-M1q">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="69F-WJ-7ZU"/>
                                            <constraint firstAttribute="height" constant="30" id="8rf-RB-z2t"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="JSV-X7-Kvc" eventType="touchUpInside" id="1lf-m1-Rqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6vR-eG-KOP"/>
                                    <constraint firstItem="jiK-if-7EY" firstAttribute="centerX" secondItem="0OC-09-7u6" secondAttribute="centerX" id="79G-Xh-Jxd"/>
                                    <constraint firstItem="Vrx-Xz-M1q" firstAttribute="leading" secondItem="0OC-09-7u6" secondAttribute="leading" constant="20" id="J5o-J1-QEF"/>
                                    <constraint firstItem="Vrx-Xz-M1q" firstAttribute="top" secondItem="0OC-09-7u6" secondAttribute="top" constant="30" id="NxO-tm-kuc"/>
                                    <constraint firstItem="Vrx-Xz-M1q" firstAttribute="centerY" secondItem="jiK-if-7EY" secondAttribute="centerY" id="T2N-9f-Pwd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-TO-BGr">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5CI-pw-RGc"/>
                                    <constraint firstAttribute="height" constant="60" id="bhR-N6-bXl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-5n-YVW">
                                <rect key="frame" x="96" y="110" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cgt-4G-IeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-6m-AZz">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-Zw-L5G">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAb-vZ-irp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30197697877883911" green="0.74998217821121216" blue="0.3326447606086731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="JSV-X7-Kvc" eventType="touchUpInside" id="6d9-vo-U6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8AB-6m-AZz" firstAttribute="leading" secondItem="Wcg-bs-3UN" secondAttribute="leadingMargin" id="0T0-A9-TAf"/>
                            <constraint firstAttribute="trailing" secondItem="ZC7-Zw-L5G" secondAttribute="trailing" id="3QN-ka-yei"/>
                            <constraint firstAttribute="trailing" secondItem="0OC-09-7u6" secondAttribute="trailing" id="4bF-oM-eNQ"/>
                            <constraint firstItem="MDx-5n-YVW" firstAttribute="leading" secondItem="QRM-TO-BGr" secondAttribute="trailing" constant="20" id="Cd3-6J-UO4"/>
                            <constraint firstItem="8AB-6m-AZz" firstAttribute="top" secondItem="QRM-TO-BGr" secondAttribute="bottom" constant="20" id="FQd-nY-nU1"/>
                            <constraint firstItem="8AB-6m-AZz" firstAttribute="trailing" secondItem="Wcg-bs-3UN" secondAttribute="trailingMargin" id="Hez-6i-ZLO"/>
                            <constraint firstItem="ZC7-Zw-L5G" firstAttribute="top" secondItem="8AB-6m-AZz" secondAttribute="bottom" constant="20" id="RzX-fY-Je5"/>
                            <constraint firstItem="MDx-5n-YVW" firstAttribute="centerY" secondItem="QRM-TO-BGr" secondAttribute="centerY" id="VoT-X4-ebN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDx-5n-YVW" secondAttribute="trailing" id="WEi-DC-1ms"/>
                            <constraint firstItem="0OC-09-7u6" firstAttribute="leading" secondItem="Wcg-bs-3UN" secondAttribute="leading" id="XsD-B3-uOM"/>
                            <constraint firstItem="WDL-L8-BPX" firstAttribute="top" secondItem="ZC7-Zw-L5G" secondAttribute="bottom" id="Zkc-GV-bJ3"/>
                            <constraint firstItem="QRM-TO-BGr" firstAttribute="leading" secondItem="Wcg-bs-3UN" secondAttribute="leadingMargin" id="exB-sR-38M"/>
                            <constraint firstItem="ZC7-Zw-L5G" firstAttribute="leading" secondItem="Wcg-bs-3UN" secondAttribute="leading" id="fKr-qt-A6Q"/>
                            <constraint firstItem="QRM-TO-BGr" firstAttribute="top" secondItem="0OC-09-7u6" secondAttribute="bottom" constant="20" id="rq9-WK-eNr"/>
                            <constraint firstItem="0OC-09-7u6" firstAttribute="top" secondItem="Wcg-bs-3UN" secondAttribute="top" id="txg-i8-ayT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="MDx-5n-YVW" id="4qz-mY-rHt"/>
                        <outlet property="profileImage" destination="QRM-TO-BGr" id="g6l-md-61x"/>
                        <outlet property="sendBtn" destination="ZC7-Zw-L5G" id="Ndf-c7-6xY"/>
                        <outlet property="textView" destination="8AB-6m-AZz" id="Ihu-sz-WPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbq-7z-Ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-670.61469265367316"/>
        </scene>
        <!--Item-->
        <scene sceneID="ASh-iF-kwR">
            <objects>
                <viewController id="MAM-fo-5hb" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t30-fK-GDL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xh-g1-CI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3G-91-gKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58J-Mh-eEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-LK-903">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7XJ-aJ-uCM"/>
                                            <constraint firstAttribute="width" constant="30" id="cSZ-OY-jrq"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="MAM-fo-5hb" eventType="touchUpInside" id="fKd-Fb-qOo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-U8-cVM">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2UX-Fm-XTK"/>
                                            <constraint firstAttribute="width" constant="100" id="oO9-jv-v0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0jl-Bb-SS1"/>
                                    <constraint firstAttribute="trailing" secondItem="2fY-LK-903" secondAttribute="trailing" constant="20" id="AN9-t0-yfp"/>
                                    <constraint firstItem="2fY-LK-903" firstAttribute="centerY" secondItem="xCl-U8-cVM" secondAttribute="centerY" id="YEX-G8-1sh"/>
                                    <constraint firstItem="xCl-U8-cVM" firstAttribute="centerX" secondItem="58J-Mh-eEs" secondAttribute="centerX" id="eYo-Dg-kBy"/>
                                    <constraint firstItem="2fY-LK-903" firstAttribute="top" secondItem="58J-Mh-eEs" secondAttribute="top" constant="30" id="y8z-Tj-C0o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04y-kV-aa2">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-zJ-pNZ">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tmi-e4-lpd"/>
                                            <constraint firstAttribute="height" constant="100" id="a5y-hQ-v6N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-kA-bYZ">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cuj-OF-LRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EaQ-zJ-pNZ" firstAttribute="centerX" secondItem="04y-kV-aa2" secondAttribute="centerX" id="13I-Rc-xlE"/>
                                    <constraint firstItem="dhz-kA-bYZ" firstAttribute="leading" secondItem="04y-kV-aa2" secondAttribute="leading" constant="65" id="4iQ-bR-neY"/>
                                    <constraint firstItem="dhz-kA-bYZ" firstAttribute="top" secondItem="EaQ-zJ-pNZ" secondAttribute="bottom" constant="20" id="Cgh-iS-ZxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dhz-kA-bYZ" secondAttribute="trailing" constant="65" id="IpR-Qy-aMH"/>
                                    <constraint firstAttribute="height" constant="275" id="WiT-Qo-NmD"/>
                                    <constraint firstItem="EaQ-zJ-pNZ" firstAttribute="top" secondItem="04y-kV-aa2" secondAttribute="top" constant="30" id="xRI-nF-GJK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-Pf-sOh">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RGs-PC-W07">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGs-PC-W07" id="yM7-Yp-s73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="58J-Mh-eEs" firstAttribute="leading" secondItem="O3G-91-gKA" secondAttribute="leading" id="H7Q-c1-tvs"/>
                            <constraint firstItem="04y-kV-aa2" firstAttribute="leading" secondItem="O3G-91-gKA" secondAttribute="leading" id="LPa-0t-ScL"/>
                            <constraint firstItem="lA4-Pf-sOh" firstAttribute="top" secondItem="04y-kV-aa2" secondAttribute="bottom" id="ToM-yp-9Vx"/>
                            <constraint firstAttribute="trailing" secondItem="lA4-Pf-sOh" secondAttribute="trailing" id="Vj2-Fs-OeA"/>
                            <constraint firstItem="3Xh-g1-CI0" firstAttribute="top" secondItem="lA4-Pf-sOh" secondAttribute="bottom" id="cSe-kZ-5uU"/>
                            <constraint firstItem="58J-Mh-eEs" firstAttribute="top" secondItem="O3G-91-gKA" secondAttribute="top" id="eCV-oX-XSY"/>
                            <constraint firstAttribute="trailing" secondItem="04y-kV-aa2" secondAttribute="trailing" id="gQh-3a-17U"/>
                            <constraint firstItem="lA4-Pf-sOh" firstAttribute="leading" secondItem="O3G-91-gKA" secondAttribute="leading" id="ljp-Co-hi5"/>
                            <constraint firstItem="04y-kV-aa2" firstAttribute="top" secondItem="58J-Mh-eEs" secondAttribute="bottom" id="oug-8U-Fmc"/>
                            <constraint firstAttribute="trailing" secondItem="58J-Mh-eEs" secondAttribute="trailing" id="x47-uJ-I7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="CQe-6H-VIR"/>
                    <connections>
                        <outlet property="emailLabel" destination="dhz-kA-bYZ" id="VRv-e2-ePs"/>
                        <outlet property="profileImage" destination="EaQ-zJ-pNZ" id="HUK-I1-N19"/>
                        <outlet property="tableView" destination="lA4-Pf-sOh" id="1lD-yb-pNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEK-km-zl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="7"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB6-5T-78x"/>
                        <viewControllerLayoutGuide type="bottom" id="ldP-jc-j3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-bh-tEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-bd-GwT">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G0d-bQ-uGC"/>
                                            <constraint firstAttribute="width" constant="30" id="uIk-0h-2kj"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-Ii-4oB">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5lC-JR-WH4"/>
                                            <constraint firstAttribute="width" constant="100" id="Mnh-mt-EJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4wd-Ii-4oB" firstAttribute="centerX" secondItem="dV2-bh-tEN" secondAttribute="centerX" id="BMx-Iw-1K0"/>
                                    <constraint firstItem="lgx-bd-GwT" firstAttribute="centerY" secondItem="4wd-Ii-4oB" secondAttribute="centerY" id="EGR-Xn-jFA"/>
                                    <constraint firstItem="lgx-bd-GwT" firstAttribute="top" secondItem="dV2-bh-tEN" secondAttribute="top" constant="30" id="UAy-1P-inG"/>
                                    <constraint firstAttribute="trailing" secondItem="lgx-bd-GwT" secondAttribute="trailing" constant="20" id="eox-8M-05f"/>
                                    <constraint firstAttribute="height" constant="70" id="l8M-FK-qvw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-2q-PQc">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Jhl-cM-59H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhl-cM-59H" id="WSj-4r-qAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAq-2q-PQc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7GC-MA-C14"/>
                            <constraint firstItem="dV2-bh-tEN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Dlb-ul-2nc"/>
                            <constraint firstAttribute="trailing" secondItem="dV2-bh-tEN" secondAttribute="trailing" id="Teq-fq-Njm"/>
                            <constraint firstAttribute="trailing" secondItem="bAq-2q-PQc" secondAttribute="trailing" id="Ytk-Vf-FWd"/>
                            <constraint firstItem="ldP-jc-j3o" firstAttribute="top" secondItem="bAq-2q-PQc" secondAttribute="bottom" id="gLf-6E-a1I"/>
                            <constraint firstItem="dV2-bh-tEN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hKh-8l-Wr4"/>
                            <constraint firstItem="bAq-2q-PQc" firstAttribute="top" secondItem="dV2-bh-tEN" secondAttribute="bottom" id="kNQ-Em-uZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="1Ul-Rs-Qx1">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="dws-8l-hK5" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSu-SN-Fk7"/>
                        <viewControllerLayoutGuide type="bottom" id="P6X-fS-QL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzp-EJ-EcC" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="twr-VH-20u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="J1u-YE-oj2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-JR-49U">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-wK-fJc">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-sX-885">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-7a-EZI">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-Va-14C">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="dws-8l-hK5" eventType="touchUpInside" id="RQ9-NB-dYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-CF-baY">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="dws-8l-hK5" eventType="touchUpInside" id="Bb0-bG-oRZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-a0-PkG">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-Lq-7jH">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jBb-lb-YGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="dws-8l-hK5" eventType="touchUpInside" id="2S9-xF-uR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dMt-Lq-7jH" firstAttribute="top" secondItem="rIT-sX-885" secondAttribute="bottom" id="D78-2j-h6W"/>
                                    <constraint firstAttribute="bottom" secondItem="dMt-Lq-7jH" secondAttribute="bottom" constant="20" id="NL4-Mx-zBT"/>
                                    <constraint firstItem="dMt-Lq-7jH" firstAttribute="leading" secondItem="mo5-wK-fJc" secondAttribute="leading" constant="20" id="O1T-PQ-7uy"/>
                                    <constraint firstItem="rIT-sX-885" firstAttribute="top" secondItem="mo5-wK-fJc" secondAttribute="top" constant="20" id="SrV-8H-LKO"/>
                                    <constraint firstAttribute="trailing" secondItem="dMt-Lq-7jH" secondAttribute="trailing" constant="20" id="Yar-s9-sZg"/>
                                    <constraint firstAttribute="height" constant="358" id="iQS-0B-8TK"/>
                                    <constraint firstAttribute="width" constant="343" id="ie8-LK-dtR"/>
                                    <constraint firstAttribute="trailing" secondItem="rIT-sX-885" secondAttribute="trailing" constant="20" id="kWc-9k-e2b"/>
                                    <constraint firstItem="rIT-sX-885" firstAttribute="leading" secondItem="mo5-wK-fJc" secondAttribute="leading" constant="20" id="or9-MP-3NK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5zc-JR-49U" firstAttribute="top" secondItem="uSu-SN-Fk7" secondAttribute="bottom" constant="30" id="6zm-6r-A6m"/>
                            <constraint firstItem="twr-VH-20u" firstAttribute="leading" secondItem="uzp-EJ-EcC" secondAttribute="leading" id="B4u-6F-vcI"/>
                            <constraint firstItem="mo5-wK-fJc" firstAttribute="centerY" secondItem="uzp-EJ-EcC" secondAttribute="centerY" id="Euw-nz-BAj"/>
                            <constraint firstItem="twr-VH-20u" firstAttribute="top" secondItem="uzp-EJ-EcC" secondAttribute="top" id="Oa5-eY-xXU"/>
                            <constraint firstItem="mo5-wK-fJc" firstAttribute="centerX" secondItem="uzp-EJ-EcC" secondAttribute="centerX" id="SJv-Ra-iVy"/>
                            <constraint firstItem="twr-VH-20u" firstAttribute="trailing" secondItem="uzp-EJ-EcC" secondAttribute="trailing" id="UVC-qX-42w"/>
                            <constraint firstAttribute="trailing" secondItem="5zc-JR-49U" secondAttribute="trailing" constant="45" id="fPB-ny-czX"/>
                            <constraint firstItem="5zc-JR-49U" firstAttribute="leading" secondItem="uzp-EJ-EcC" secondAttribute="leading" constant="45" id="tUf-v6-QKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koD-52-FDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eNp-Bn-yMP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="VY4-Bn-jCx" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K45-6d-Ex4"/>
                        <viewControllerLayoutGuide type="bottom" id="P1T-f0-Tvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdj-dF-5kM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djn-aq-D45">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ANH-4t-2fD"/>
                                    <constraint firstAttribute="height" constant="30" id="j7g-oh-4Uc"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="VY4-Bn-jCx" eventType="touchUpInside" id="nRW-lM-b4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-zJ-wTF">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2lc-0w-Lmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="VY4-Bn-jCx" eventType="touchUpInside" id="3mL-E6-yVl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-HE-htg">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laM-XY-Imj">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-57-3GZ" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JHc-OT-fDu"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b86-vH-OJ6" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="olW-hd-tcc"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iVI-zJ-wTF" firstAttribute="top" secondItem="MF1-HE-htg" secondAttribute="bottom" constant="20" id="2S9-K8-Fww"/>
                            <constraint firstItem="MF1-HE-htg" firstAttribute="leading" secondItem="qdj-dF-5kM" secondAttribute="leadingMargin" constant="20" id="7zO-oB-P7G"/>
                            <constraint firstItem="MF1-HE-htg" firstAttribute="top" secondItem="djn-aq-D45" secondAttribute="bottom" constant="20" id="YIM-hp-lmq"/>
                            <constraint firstItem="djn-aq-D45" firstAttribute="top" secondItem="K45-6d-Ex4" secondAttribute="bottom" constant="8" id="ZYw-g4-Esi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MF1-HE-htg" secondAttribute="trailing" constant="20" id="cXZ-L0-soD"/>
                            <constraint firstItem="iVI-zJ-wTF" firstAttribute="centerX" secondItem="qdj-dF-5kM" secondAttribute="centerX" id="h72-NS-kfQ"/>
                            <constraint firstItem="djn-aq-D45" firstAttribute="leading" secondItem="qdj-dF-5kM" secondAttribute="leadingMargin" id="y5w-2C-fSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZGn-57-3GZ" id="wEn-Fh-phq"/>
                        <outlet property="passwordField" destination="b86-vH-OJ6" id="Ngs-vP-2QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkG-XL-r1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MAM-fo-5hb" kind="relationship" relationship="viewControllers" id="OQM-n1-HsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
